html {
  -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}
*, *:before, *:after {
  -moz-box-sizing: inherit; -webkit-box-sizing: inherit; box-sizing: inherit;
}

html, body {
  margin: 0;
  padding: 0;
  }
